# AT_JAVALIN_REST

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/anderson20021001/: Main.java
src/main/java/anderson20021001/etapa1/: App.java  ClienteHttp.java  Tarefa.java  Usuario.java
src/test/java/anderson20021001/etapa1/: AppTest.java
