plugins {
    id 'java'
    id 'application'
}

group = 'com.anderson20021001'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'  // <-- ADICIONADO AQUI

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'io.javalin:javalin-testtools:5.6.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass.set("anderson20021001.etapa1.App")
}

test {
    useJUnitPlatform()
}
